@import '../../../App.scss';
.actorWrapper{
    @include coloredThinBorder;
    padding: 3%;
    margin-bottom: 5%;
    h1{
        padding-bottom: 2%;
    }
    div{
        margin-bottom: 2%;

        article{
            padding-bottom: 2%;
            display: grid;
            grid-template-columns: 80% 20%;
            height: 23vh;
            figure{
                display: grid;
                grid-template-columns: 25% 75%;
                gap: 5%;
                img{
                    width: 100%; 
                }
                figcaption{
                    p{
                        color: #D39D5B;
                    }
                }
                
            }
            a{
                width: 100%;
                margin-left: 50%;
                button{
                    @include dackBlueBtn;
                    margin-top: 70%;
                    min-height: 6vh;
                    max-height: 6vh;
                }
            }

        }
    }
}
//BREAKPOINTS
$x-large: 1300px;
$large: 1300px;
$tablet: 980px;
$mobile: 580px;

@media screen and (min-width: $x-large) {
    body{
        .actorWrapper{
            div{        
                article{
                    height: 26vh;        
                }
            }
        }
    }
  }
// @media screen and (max-width: $large) {
//     body{
//     }
//   }
@media screen and (max-width: $tablet) {
  body{
    .actorWrapper{
        div{
            article{
                height: 19vh;
                figure{
                    figcaption{
                        p{
                            font-size: 1.7vw;
                        }
                    }
                    
                }
                a{
                    margin-left: 35%;
                    button{
                        padding: 6%;
                    }
                }
    
            }
        }
    }    
  }
}
@media screen and (max-width: $mobile){
    body{ 
        .actorWrapper{
            div{        
                article{
                    padding-bottom: 2%;
                    display: grid;
                    grid-template-columns: 1fr;
                    height: 25vh;
                    figure{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 5%;
                        img{
                            width: 100%; 
                        }
                        figcaption{
                            p{
                                font-size: 2.3vw;
                            }
                        } 
                    }
                    a{
                        margin-left: 80%;
                        margin-top: -10%;
                        button{
                            @include dackBlueBtn;
                            margin-top: 1%;
                            min-height: 5vh;
                            max-height: 5vh;
                        }
                    }
                }
            }
        } 
    }
}